Redresor de Precizie  Revised: Wednesday, January 03, 2024
          Revision: 







Bill Of Materials        January 9,2024      22:31:58	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C3	4.7u
2	2	C4,C5	10u
3	2	J1,J2	CON2
4	2	J3,J4	CON1
5	2	Q1,Q2	BC846B
6	3	R1,R11,R29	100k
7	3	R2,R6,R20	180k
8	2	R3,R25	2k
9	5	R4,R17,R22,R23,R28	10k
10	2	R5,R12	1k
11	1	R7	22k
12	1	R9	1
13	2	R13,R19	220k
14	1	R14	50k
15	1	R15	68k
16	1	R18	150k
17	1	R24	3.3k
18	2	R26,R27	15k
