G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/AROSI/DESKTOP/P1_ - COPY/allegro/P1_PCB_rev2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 20 19:47:24 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.02*%
%ADD12C,.016*%
G75*
%LPD*%
G75*
G54D10*
X42500Y12500D03*
X32500Y50000D03*
Y31137D03*
X47500Y55000D03*
X77500Y40000D03*
Y25000D03*
X117500D03*
X112500Y27500D03*
X117500Y70000D03*
X112500D03*
G54D11*
G01X77500Y25000D02*
Y40000D01*
G54D12*
G01X42500Y12500D02*
Y27500D01*
X47500Y32500D01*
Y55000D01*
G01X32500Y50000D02*
Y31137D01*
G01X117500Y70000D02*
Y25000D01*
G01X112500Y27500D02*
Y70000D01*
M02*
