G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/AROSI/DESKTOP/P1_ - COPY/allegro/P1_PCB_rev2.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 20 19:47:49 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%LPD*%
G75*
G54D10*
X42500Y12500D03*
X32500Y50000D03*
Y31137D03*
X47500Y55000D03*
X77500Y40000D03*
Y25000D03*
X117500D03*
X112500Y27500D03*
X117500Y70000D03*
X112500D03*
M02*
