.ALIASES
C_C2            C2(1=N06552 2=N06634 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6590@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N06800 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7068@ANALOG.R.Normal(chips)
R_R7            R7(1=N11122 2=N06800 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7190@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N06894 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7048@ANALOG.R.Normal(chips)
R_R13           R13(1=VCC 2=N08073 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6492@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N06552 b=N06702 e=N06720 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6666@EBIPOLAR.BC846B.Normal(chips)
C_C3            C3(1=N06634 2=N06648 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6606@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N06702 b=N06758 e=N06800 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6730@EBIPOLAR.BC846B.Normal(chips)
R_R12           R12(1=N11425 2=N06894 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7026@ANALOG.R.Normal(chips)
R_R11           R11(1=N06884 2=N06894 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6822@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N06880 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7088@ANALOG.C.Normal(chips)
R_R9            R9(1=N06880 2=N06720 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6766@ANALOG.R.Normal(chips)
C_C1            C1(1=N06894 2=N06758 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6842@ANALOG.C.Normal(chips)
X_R14           R14(1=0 T=N06648 2=N06648 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6940@BREAKOUT.POT.Normal(chips)
R_R2            R2(1=N12470 2=N12582 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6570@ANALOG.R.Normal(chips)
V_V1            V1(+=N06884 -=0 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6994@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N06552 2=N09982 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6512@ANALOG.R.Normal(chips)
R_R6            R6(1=N08562 2=N06758 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6858@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS6802@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N06880 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7104@ANALOG.R.Normal(chips)
R_R15           R15(1=N11126 2=N06634 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7850@ANALOG.R.Normal(chips)
R_R17           R17(1=N11122 2=N11126 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS7882@ANALOG.R.Normal(chips)
R_R18           R18(1=VCC 2=N08073 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS8013@ANALOG.R.Normal(chips)
R_R19           R19(1=N06702 2=N08073 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS8029@ANALOG.R.Normal(chips)
R_R20           R20(1=N08562 2=N06880 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS8503@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N06880 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS8777@ANALOG.C.Normal(chips)
R_R22           R22(1=N09982 2=VCC ) CN @P1_PAI.SCHEMATIC1(sch_1):INS9835@ANALOG.R.Normal(chips)
R_R23           R23(1=N09982 2=VCC ) CN @P1_PAI.SCHEMATIC1(sch_1):INS9851@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N11425 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS11295@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N06800 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS11871@ANALOG.R.Normal(chips)
R_R26           R26(1=N12458 2=N08073 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS12116@ANALOG.R.Normal(chips)
R_R27           R27(1=N12582 2=N06702 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS12150@ANALOG.R.Normal(chips)
R_R28           R28(1=N12470 2=N12458 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS12184@ANALOG.R.Normal(chips)
R_R29           R29(1=0 2=N06894 ) CN @P1_PAI.SCHEMATIC1(sch_1):INS13837@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
